{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:ngrok": "ngrok config add-authtoken 2soXD8ByEUthogAuFfJhcx4wJij_4BGBQFcURv2a25DLNqG1J",
    "dev": "FOR /F \"tokens=5\" %P IN ('netstat -aon ^| findstr LISTENING ^| findstr :') DO (SET PORT=%P) && node --watch app.js & ngrok http %PORT%"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "back-end": "file:",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2",
    "sequelize-cli": "^6.6.2"
  }
}
