{
  "expo": {
    "name": "front-end",
    "slug": "front-end",
    "version": "1.0.0",
    "extra": {
      "API_URL": "uCCER5bdS3Fh0bvHFROfokbZRCVf/Qiqe0wpPEOYwvKC4x+/L7bd3DDF/XOU2SkRFIUdV7P8/2Lihqmrcy28RNX8qZBoR+bEPUNlD6rxGxw=",
      "API_KEY": "78a1514640eac80c958d11780a47c5610b3376095ee02c6a92497113014c8396",
      "API_IV": "5be45110f21f8baaa8f80795bf5a91c0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}